
RAW_DB_HOST=primary-db
RAW_DB_PORT=5432
RAW_DB_USER=postgres
RAW_DB_PASS=<PASSWORD>
RAW_DB_NAME=raw

ANALYTICS_DB_HOST=analytics-db
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_USER=postgres
ANALYTICS_DB_PASS=<PASSWORD>
ANALYTICS_DB_NAME=analytics

# Bin Size
AGG_INTERVAL_MINUTES=10

# Run Interval
AGG_INTERVAL_SECONDS=600
